<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <!-- presentacio -->
      <h1>Bienvenido al juego del gato</h1>
      <img
        src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/d22d/live/2bc64730-cc50-11f0-9fb5-5f3a3703a365.jpg.webp"
        alt="gato"
      />

      <hr />

      <!-- creacion del gato -->
      <div id="buildCat">
        <h2>Cree a su gato</h2>
        <div id="form">
          <input type="text" placeholder="nombre" name="name" id="catName" />
          <input type="text" placeholder="color" name="color" id="catColor" />
        </div>
        <button id="createButton">Crear</button>
      </div>

      <hr />

      <!-- seccion de juego -->
      <div id="gameSection"></div>
    </div>

  <div>
    <button id="missionButton">iniciar mision</button>
</div>

    <script src="gato.js"></script>
    <script src="index.js"></script>
  </body>
</html>
