body{
    padding: 0;
    margin: 0;
}

hr{
    width: 100%;
    border: 1px solid black;
}

#container{
    background-color: cadetblue;
    width: 100%;
    height: 950px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

#buildCat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

#form{
     display: flex;
    width: 100%;
    justify-content: space-around;
}

#missionButton {
  margin-top: 20px;
  padding: 10x;
  font-size: 18px;
  border: solid;
  border-radius: 10px;

  cursor: pointer;
}
